<!doctype html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <meta name="keywords" content="Обо мне,Киевский, Академический, Театр, Кукол, Звукорежисер, Звукооператор, Актеры">
    <meta name="description" content="Обо Мне">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Обо Мне</title>
    <link href="main.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1 align="center"><a href="http://www.akadempuppet.kiev.ua/" target="_blank"> Киевский Академический Театр Кукол</a></h1>
<div>
<ul class="menu">
    <li><a href="index.html"> Главная</a></li>
    <li><a href="hoby.html">О себе</a></li>
    <li><a href="contact.html">Контакты</a></li>
    <li><a href="plancsene.html">План сцены</a></li>
</ul>
</div>
<br>
<div class="new">
<p><strong>Історія театру</strong>
    <i> Київський академічний театр ляльок — найстаріший театр ляльок України, заснований у жовтні 1927 року при Київському театрі для дітей їм. І.Франка (нинішній Театр юного глядача на Липках) за ініціативою народного артиста України О.І.Соломарського та І.С.Дєєвої. Перший театральний сезон було відкрито двома виставами — «Старовинний петрушка» та «Музики» за Л. Етібовим в інсценізації П. Щербатипського.</i></p>
    <p> Першими в історії театру акторами, які започаткували кращі традиції театру, були Ф.Андрієвська, М.Козловський, О.Михайлов, І.Залізняк, А.Вишневська, Т.Васнєцова, Г.Сорока, Я.Жовинський.
        Саме ці актори-фундатори зробили перші кроки на шляху до Парнасу, яким в 30-ті  роки пішли їх послідовники: художник-постановник Є.Марголіна, художник Є.Васильєва, актори Ю.Соколик, Є.Певіна, Г.Трубецька, Є.Стороженко, Я.Мірсаков, М.Потоцька, Р.Котвицька, Ф.Аннінська, А.Буряковський, Є.Солодар, Б.Гончаров та В.Гончарова.
        Майстерність лялькарів нашого театру була визнана у 1937 році на І Всесоюзному фестивалі театрів ляльок, де єврейським філіалом театру було показано вистави «Чарівна зернина» О.Куішича та «Лейзер дер Брейзер» Б.Гутянського, за які театр посів І місце.
        Щасливі роки напруженої творчої праці перервала війна…
        Вже в 1946 році у визволеному Києві відбувається перша повоєнна вистава театру. До дітей повернувся улюблений колектив, який того часу очолювала М.І. Тобілевич, дочка І.Карпенка-Карого.
        У приміщенні колишньої кенаси на вул. Ярославів Вал,7, де тоді працював театр, у різні роки було поставлено багато цікавих вистав режисерами З.Пігулович, Л.Зарубіним, Я.Живинським, О.Іщенком, О.Сумароковим. Пізніше в репертуарі театру з’являється вистава для дорослих «Божественна комедія» І.Штока за Данте, постановку якої здійснив режисер М.Рудін у співдружності з художником Р. Марголіною та композитором В.Шкаловим.
        Великою популярністю користувалась у киян вистава для дорослих «Чортів млин» Я. Дрди та І.Штока у постановці О. Сумарокова.
        Великі творчі успіхи та здобутки театру підтверджує отримання у 1946 році І Премії на Всеукраїнському огляді театрів ляльок, на якому було показано виставу «Вовк та семеро козенят» у постановці Я. Жовинського.
        Сучасний Київський державний театр ляльок гідний своїх славних попередників.
        Глибоке розуміння сучасного лялькового театру, велика творча культура, яскрава образність та поетичність відрізняють Київський державний академічний театр ляльок серед інших театрів.</p>

</div>
</body>
</html>